<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #f8f8f8;
            background-image: url('static/images/admin.jpg') ;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.95);
            background-position: center;
            background-blend-mode: lighten;
            font-family: Arial, sans-serif;
            position: relative;
        
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .sidebar .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .sidebar .btn {
            background-color: #4CAF50;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
        }

        .sidebar .logout-btn {
            background-color: #ff0909;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
        }

        .btn {
            background-color: #4bc816;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
        }

        .edit-btn {
            background-color: #3a7996;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
        }

        .add-btn {
            background-color: #b027a5;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
        }


        .sidebar .btn-remove {
            background-color: #f44336;
        }


        .main-content {
            margin-left: 270px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }


        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 3px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .error-message {
            color: #f00;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }

        .category-image {
            max-width: 175px;
            max-height: 175px;
        }

        
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Welcome Admin</h1>
        <div class="btn-container">

            <form action="{{ url_for('product_statistics') }}" method="GET">
                <button class="btn" type="submit">Expiry details</button>
            </form>
            <br><br>

            <form action="{{ url_for('index') }}" method="POST" onsubmit="return confirm('Are you sure you want to log out?')">
                <button class="logout-btn" type="submit">Logout</button>
            </form>
        </div>
    </div>

    <div class="main-content">
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        {% if success_message %}
        <p class="error-message">{{ success_message }}</p>
        {% endif %}

        <h2>Categories</h2>
        <table>
            <thead>
                <tr>
                    <th>Category Name</th>
                    <th>Category image</th>
                    <th>Edit Category</th>
                    <th>Remove Category</th>
                </tr>
            </thead>
            <tbody>
                {% for i in categories %}
                <tr>
                    <td><a class="btn" href="{{ url_for('category_products', category_id=i.category_id) }}">{{ i.c_name }}</a></td>
                    <td>
                        <img src="{{ url_for('static', filename='images/' + i.c_bg_image) }}" alt="Category Image" class="category-image">
                    </td>
                    <td>
                        <a href="{{ url_for('edit_category', category_id=i.category_id) }}" class="edit-btn">Edit</a>
                    </td>
                    <td>
                        {% if i.products %}
                            <p>Cannot delete category with associated products. Delete the products first.</p>
                        {% else %}
                            <form action="{{ url_for('remove_category', category_id=i.category_id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this?')">
                                <button class="btn" type="submit">Remove Category</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <form action="{{ url_for('add_category') }}" method="GET">
            <button class="add-btn" type="submit">Add Category</button>
        </form>
    </div>
</body>
</html>
