<!DOCTYPE html>
<html>
<head>
    <title>Edit Category</title>
    <style>
        body {
            background-image: url('static/images/admin.jpg') ;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.95);
            background-position: center;
            background-blend-mode: lighten;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-label {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .file-upload-label:hover {
            background-color: #45a049;
        }

        .file-upload-input {
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .category-image {
            max-width: 200px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Edit Category</h1>
    <form method="POST" action="{{ url_for('edit_category', category_id=category.category_id) }}" enctype="multipart/form-data">
        <label>Category Name:</label>
        <input type="text" name="new_category_name" value="{{ category.c_name }}" required><br><br>
        <label>Current Image:</label>
        <img class="category-image" src="{{ url_for('static', filename='images/' + category.c_bg_image) }}" alt="Category Image"><br>
        <label for="category_image" class="file-upload-label">Select New Image</label>
        <input id="category_image" class="file-upload-input" type="file" name="category_image" accept="image/*"><br><br>
        <input type="submit" value="Save">
    </form>
</body>
</html>
