<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('static/images/sign.jpg'); 
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            margin: 10px;
            text-decoration: none;
        }

        .container {
            max-width: 400px;
            margin: 100px 250px 0 auto; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            border: 2px solid #000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            float: right;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #666;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .remove-button {
            display: inline-block;
            margin-top: 30px;
            margin-left: 870px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #1eb0e9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .signup-link {
            margin-top: 20px;
            font-size: 16px;
            color: #000000;
        }

        .signup-link a {
            color: #4554fd;
            text-decoration: none;
        }

        .error-message {
            color: #f00;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="POST" action="/login">
            <div class="form-group">
                <label>Username:</label>
                <input type="text" name="username" required />
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" required />
            </div>
            <input type="submit" value="Submit" />
        </form>
    </div>
    <a class="remove-button" href="{{ url_for('index') }}">Back</a>
</body>
</html>
