<!DOCTYPE html>
<html>
<head>
    <title>Add Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            background-image: url('static/images/admin.jpg') ;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.95);
            background-position: center;
            background-blend-mode: lighten;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Edu SA Beginner', cursive;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .error-message {
            color: red;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ec3a2d;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;   
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }


        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <h1>Add Category</h1>
    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% endif %}
    <h3>Available Categories</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for i in category %}
            <tr>
                <td>{{ i.category_id }}</td>
                <td>{{ i.c_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form method="POST" action="/admin/add_category" enctype="multipart/form-data">
        <label>Category Name:</label>
        <input type="text" name="category_name" required>
        <label>Category Image:</label>
        <input type="file" name="category_image" accept="image/*" required>
        <input type="submit" value="Add Category">
    </form>
    <a class="back-btn" href="{{ url_for('adminpage') }}">Back</a>
</body>
</html>
