<!DOCTYPE html>
<html>
<head>
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ec3a2d;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;   
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .file-upload-label {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Edit Product</h1>
    <form method="POST" action="{{ url_for('edit_product', product_id=product.product_id) }}" enctype="multipart/form-data">
        <label>Product Name:</label>
        <input type="text" name="product_name" value="{{ product.p_name }}">
        <label>Manufacture Date:</label>
        <input type="date" name="manufacture_date" value="{{ product.manufacture_date }}">
        <label>Expiry Date:</label>
        <input type="date" name="expiry_date" value="{{ product.expiry_date }}">
        <label>Rate per Quantity:</label>
        <input type="number" name="rate_per_unit" value="{{ product.rate_per_unit }}" min="1">
        <label>Quantity Available:</label>
        <input type="number" name="quantity_available" value="{{ product.avail_qty }}" min="1">
        <label>Current Image:</label>
        <img src="{{ url_for('static', filename='images/' + product.p_bg_image) }}" alt="Product Image" width="200"><br>
        <label>New Image:</label>
        <input type="file" name="product_images" accept="image/*"><br><br>
        <input type="submit" value="Save">
    </form>
    
</body>
</html>
